[ver:v1.0]
[nickname:仰望那片星空]
[qqnumber:747257503]
[ti:]
[00:00.73]上邪-小曲儿
[00:18.90]你嫁衣如火灼伤了天涯
[00:25.15]从此残阳烙我心上如朱砂
[00:32.37]都说你眼中开倾世桃花
[00:38.71]却如何一夕桃花雨下
[00:46.36]问谁能借我回眸一眼
[00:52.70]去逆流回溯遥迢的流年
[00:59.38]循着你为我轻咏的上邪
[01:06.16]再去见你一面
[01:13.55]在那远去的旧年
[01:19.68]我笑你轻许了姻缘
[01:26.35]是你用尽一生吟咏上邪
[01:32.69]而我转身轻负你如花美眷
[01:39.91]那一年的长安飞花漫天
[01:46.25]我听见塞外春风泣血
[02:20.93]轻嗅风中血似酒浓烈
[02:27.38]耳边兵戈之声吞噬旷野
[02:34.05]火光里飞回的雁也呜咽
[02:40.72]哭声传去多远
[02:48.06]那首你咏的上邪
[02:54.39]从此我再听不真切
[03:01.07]敌不过的哪是似水流年
[03:07.41]江山早为你我说定了永别
[03:14.52]于是你把名字刻入史笺
[03:20.86]换我把你刻在我坟前
[03:28.09]飞花又散落在这个季节
[03:34.43]而你嫁衣比飞花还要艳烈
[03:41.65]你启唇似又要咏遍上邪
[03:47.89]说的却是我愿与君绝
