[ver:v1.0]

[ti:直到世界的尽头]

[by:银·风夜]

[ml:1.0]

[00:20.31]世界が終るまでは - WANDS

[00:38.31]

[00:38.31]大都会に 仆はもう一人で

[00:47.42]大都会中 独自一人

[00:47.42]投げ舍てられた 空カンのようだ

[00:54.63]像空罐一样被遗弃了

[00:54.63]互いのすべてを

[00:59.29]虽然已清楚地了解

[00:59.29]知りつくすまでが 爱ならば

[01:06.53]对方但若我们间存有爱

[01:06.53]いっそ 永久に眠ろうか

[01:12.48]倒不如永远长眠吧

[01:12.48]世界が终わるまでは

[01:17.26]当世界终结时

[01:17.26]离れる事もない

[01:22.44]我们便不会分开

[01:22.44]そう愿っていた 几千の夜と

[01:31.00]在几千个晚上我总是这样地想

[01:31.00]戾らない时だけが

[01:35.63]但最终却只剩下不再复返时间

[01:35.63]何故辉いては

[01:41.07]而连光辉也

[01:41.07]やつれ切った

[01:43.25]变得暗淡

[01:43.25]心までも 坏す

[01:49.61]内心也被破损

[01:49.61]はかなき想い

[01:54.25]无限的思念

[01:54.25]このTragedy Night

[02:05.91]这个伤郁的晚上

[02:05.91]そして人は

[02:09.17]接着人们在这

[02:09.17]形(こたえ)を求めて

[02:15.03]寻找答案

[02:15.03]かけがえのない 何かを失う

[02:22.46]究竟是遗失了什么不可代替的

[02:22.46]欲望だらけの 街じゃ 夜空の

[02:31.60]这个充满欱望的街道

[02:31.60]星屑も 仆らを 灯せない

[02:40.25]夜空的星屑也不再照耀我们

[02:40.25]世界が终わる前に

[02:44.94]在世界终结之前

[02:44.94]闻かせておくれよ

[02:50.14]请听我说啊

[02:50.14]满开の花が

[02:54.44]盛放的花跟这个悲惨的结局

[02:54.44]似合いのCatastrophe

[02:58.83]非常相衬

[02:58.83]谁もが望みながら

[03:03.32]谁亦在一边期望

[03:03.32]永远を信じない

[03:08.59]同时不相信未来

[03:08.59]なのに きっと

[03:11.40]然而到明天

[03:11.40]明日を梦见てる

[03:17.27]他们也会一直追寻梦想

[03:17.27]はかなき日 と

[03:22.08]无限的日子

[03:22.08]このTragedy Night

[03:49.54]这个伤郁的晚上

[03:49.54]世界が终わるまでは

[03:54.19]当世界终结时

[03:54.19]离れる事もない

[03:59.42]我们便不会分开

[03:59.42]そう愿っていた 几千の夜と

[04:07.93]在几千个晚上 我总是这样地想

[04:07.93]戾らない时だけが

[04:12.41]但最终却只剩下不再复返时间

[04:12.41]何故辉いては

[04:17.90]而连光辉

[04:17.90]やつれ切った

[04:20.31]也变得暗淡

[04:20.31]心までも 坏す

[04:26.75]内心也被破损

[04:26.75]はかなき想い

[04:31.21]无限的思念

[04:31.21]このTragedy Night

[04:35.90]这个伤郁的晚上

[04:35.90]このTragedy Night

[04:50.20]这个伤郁的晚上

[04:50.20]

