[ver:v1.0]
[ar:灌篮高手]
[ti:只注视着你]
[by:⑩н部````]
[00:08.61]anata dake mitsumeteru
[00:12.34]deatta hi kara ima demo zutto
[00:16.65]anata sae soba ni ireba hoka ni nannimo iranai
[00:25.10]yume no high tension
[00:42.09]negaigoto kanatta no
[00:46.90]yawaraka na fuyu no hi
[00:50.54]utsumuki hazukashi-sou na special driving date
[00:57.91]anata ga sou yorokobu kara
[01:02.47]keshou mo mazu yameta wa
[01:06.15]doko ni ite mo tsukamaru you ni POKEBERU motta wa
[01:13.04]kuruma mo kuwashikunatta shi
[01:18.04]SAKKA- sae mo suki ni natta wa
[01:22.38]mayotte-iru kedo kono hito ni isshou tsuite yukou to kimeta
[01:34.56]anata dake mitsumeteru
[01:38.53]deatta hi kara ima demo zutto
[01:42.57]anata sae soba ni ireba hoka ni nannimo iranai
[01:50.73]ai no high tension
[01:59.97]anata ga sou nozomu kara
[02:04.47]massugu kaeru you ni natta
[02:08.13]ZATSU datta kotobadzukai teinei ni natta
[02:15.87]anata ga sou utsumuku kara
[02:20.34]nagadenwa mo yameta wa
[02:23.93]benri datta otoko-no-ko-tachi katatsuketa
[02:30.53]kami mo fuku mo medatanaku
[02:36.14]o-ryouri mo GANBARU kara
[02:40.50]Party ni wa ikitai na...
[02:44.30]iyagatteta ano ko to mo zekkou shita wa
[02:52.54]anata dake mitsumeteru
[02:56.60]mukashi mitai ni warawanaku natta
[03:00.56]nigate datta spicy your mama
[03:04.29]ima de wa ocha shiteru
[03:08.73]YABAI high tension
[03:11.20]（I love you
[03:13.11]Its an entrance to the paradise in the hill
[03:15.07]Changing my mind, and my dream,
[03:19.60]and keeps on running in my heart
[03:21.80]Like you will know how
[03:24.68]Im crazy for you）
[03:26.48]anata dake mitsumete&ru
[03:30.24]soshite hoka ni daremo inaku natta
[03:34.47]jimi ni ikite-yuku no
[03:38.22]anatagonomi no onna
[03:42.89]mezaselove power Wow wow wow
[03:48.53]anata dake mitsumeteru
[03:52.24]hitori de matsu futari dake no heya
[03:56.85]anata no hohoemi wa bara-iro no kusari
[04:04.71]yuke yume miru yume nashi onna Oh～wow wow wow
